package telegram

const msgHelp = `Данный бот может сохранять ссылки и отправлять их тебе, когда ты попросишь.
	
	Если хочешь сохранить ссылку, то просто отправь её мне!
	Я могу прислать тебе случайную ссылку из списка командой /rnd
	
	В случае, если ты просишь у меня ссылку, то я после отправки в чат я её удаляю!`

const msgHello = "Приветствую тебя! \n\n" + msgHelp

const (
	msgUnknownCmd    = "Упс! Такой команды не существует 🙈"
	msgNoSavedPages  = "Здесь ещё пусто — самое время что-нибудь сохранить 📭"
	msgSaved         = "Отлично! Ссылка добавлена 💾"
	msgAlreadyExists = "Эта ссылка уже сохранена 👍"
)
